<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemain.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>Dr.Bakr</title>
</head>
<body>


    <nav>
        <div class="navmm">
            <a class="nav1" href="main.html">Main</a>
            <a class="nav2" href="contact.html">Contact</a>
        </div>
    </nav>



    <header>
        <div class="drinfo">
            <img src="img/profile.jpg" alt="dr.Bark profile pic">

            <h2>Dr.Bakr</h2>

            <p>
                Dr. Bakr Ahmed
More than 6 years of experience in teaching math to American diploma students
The best follow-up system in courses
Changing the explanation methods more than once to consolidate and deliver the information to the student
If you want to achieve your score (SAT/ACT/EST) from the first trial,<br>
 we are the best people who can help you 🤍
            </p>

        </div>
    </header>
    



    <section class="scores">

        <h1 class="scorestitle">
            Scores
        </h1>
         
    <div class="scoressatest">
        <img src="img/scores SAT/WhatsApp Image 2025-01-27 at 00.08.38.jpeg" alt="">
        <img src="img/scores SAT/2.jpeg" alt="">
        <img src="img/scores SAT/3.jpeg" alt="">
        <img src="img/scores SAT/5.jpeg" alt="">
        <img src="img/scores SAT/6.jpeg" alt="">
        <img src="img/scores SAT/7.jpeg" alt="">
        <img src="img/scores SAT/8.jpeg" alt="">
        <img src="img/scores SAT/9.jpeg" alt="">
        <img src="img/scores SAT/10.jpeg" alt="">
        <img src="img/scores SAT/11.png" alt="">
        <img src="img/scores SAT/12.png" alt="">
        <img src="img/scores SAT/13.png" alt="">
         </div>
    </section>



   <div class="team">

        <h1 class="assistants-title">
            Assistants
    </h1>
<section class="assistants">
        <div>
            <h3>Mr.Abdulrahman Elghamry</h3>
        </div>


        <div>
            <h3>Mr.Hussein Ezz</h3>
        </div>
        
        <div>
            <h3>Mr.Mahmoud Hany</h3>
        </div>


        <div>
            <h3>Mr.Hossam Ahmed</h3>
        </div>


        <div>
            <h3>Mr.Mohanned Mohammed</h3>
        </div>

    </section>
   </div>

</body>
</html>